<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* font-family: 'Inter', sans-serif; 
       font-family: 'Lexend Deca', sans-serif;
    */
    body{
      margin: 0;
      padding: 0;
      box-sizing:border-box;
      min-height: 100vh;
      font-family: 'Lexend Deca', sans-serif;
      font-size: 15px
    }
    .container{
      width: 800px;
      height: 350px;
      border-radius: 10px;
      background-repeat: no-repeat;
      background: linear-gradient(
        9deg,
        hsla(277, 64%, 61%, 0.45) 0%,
        hsla(277, 64%, 61%, 0.5) 100%
      ),
      url(/images/image-header-desktop.jpg);
      background-position: 400px;
      background-size: contain;
      margin: 150px auto;
      display: flex;
    }
    .card{
      width: 400px;
      height: 100%;
      margin: 0;
      border-radius: 10px 0 0 10px ;
      background-color: hsl(244, 38%, 16%);
      position: relative;
    }
    .card h1{
      color: hsl(0, 0%, 100%);
      font-size: 30px;
      font-weight: 700;
      padding: 20px 40px;
    }
    .card p{
      color:hsla(0, 0%, 100%, 0.75) ;
      font-size: 13px;
      font-family: 'Inter', sans-serif !important; 
      font-weight: 400;
      padding: 0px 40px;
      position: absolute;
      top:125px;
      line-height: 20px;
    }
    .card .stats{
      height: 80px;
      position: relative;
      top: 80px;
      display: flex;
    }
    .card .stats .stat{
      width: 80px;
      height: 80px;
      margin: 0 25px;
      color:hsl(0, 0%, 100%) ; 
    }
    .card .stats .stat h2{
      font-size: 20px;
      font-weight: 400;
      margin-top: 10px;
      margin-left: 12px;
    }
    .card .stats .stat p{
      font-size: 12px;
      margin-top: -85px;
      margin-left: -30px;
      
    }

    .attribution { font-size: 11px; text-align: center; position: relative; bottom: 60px; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <h1>Get <span style="color:hsl(277, 64%, 61%)" >insights</span>  that help your business grow.</h1>
      <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
      <div class="stats">
        <div class="stat">
          <h2>10k+</h2>
          <p class="compani">companies</p>
        </div>
        <div class="stat">
          <h2>314</h2>
          <p class="compani">templates</p>
        </div>
        <div class="stat">
          <h2>12m+</h2>
          <p class="compani">queries</p>
        </div>
      </div>

    </div>
  </div>
  

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mete Han Toper</a>.
  </div>
</body>
</html>